<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginVertical="15dp"
        app:srcCompat="@drawable/outside_cream_grey" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="LIGHT" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonLightInside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="inside" />

        <Button
            android:id="@+id/buttonLightOutside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="outside" />

        <Button
            android:id="@+id/buttonLightRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="red" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="WALL COLORS" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonWallBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#000000"
            android:foregroundTint="#ffffff"
            android:tag="black" />

        <Button
            android:id="@+id/buttonWallCream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFFDD0"
            android:foregroundTint="#000000"
            android:tag="cream" />

        <Button
            android:id="@+id/buttonWallRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FF0000"
            android:foregroundTint="#000000"
            android:tag="red" />
    </LinearLayout>



    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="CARPET" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/buttonCarpetPersian"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/persian_carpet"
            android:tag="persian" />

        <ImageButton
            android:id="@+id/buttonCarpetGrey"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/dark_carpet"
            android:tag="grey" />

        <ImageButton
            android:id="@+id/buttonCarpetModern"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/carpet_modern"
            android:tag="modern" />
    </LinearLayout>


</LinearLayout>